# coding-exercise

./: .gitignore  README.md  pom.xml
src/main/java/org/gli58/: BadMonsterPlacementException.java  MapParsingException.java  MapSavingToFileException.java
src/main/java/org/gli58/domain/: City.java  Direction.java  Monster.java
src/main/java/org/gli58/event/: ConsoleLoggingEventHandler.java  Event.java  EventHandler.java  FightEvent.java
src/main/java/org/gli58/game/: City.java  Direction.java  FixedResidenceDurationProvider.java  Game.java  Monster.java  MonsterMoveProvider.java  MonsterPlacement.java  MonsterPlacementProvider.java  RandomMonsterMoveProvider.java  RandomMonsterPlacement.java  RandomMonsterPlacementProvider.java  RandomResidenceDurationProvider.java  ResidenceDurationProvider.java
src/main/java/org/gli58/game/event/: ConsoleLoggingEventHandler.java  Event.java  EventHandler.java  FightEvent.java
src/main/java/org/gli58/game/exceptions/: BadMonsterPlacementException.java  MapParsingException.java  MapSavingToFileException.java
src/main/java/org/gli58/game/util/: MapIO.java
src/main/java/org/gli58/util/: MapIO.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/gli58/game/: AllMonsterTest.java  CapturingEventHandler.java  GameTest.java  OneMonsterTest.java  TwoMonsterTest.java
src/test/java/org/gli58/game/util/: MapParsingAndSavingTest.java
src/test/java/org/gli58/util/: MapParsingAndSavingTest.java
